# apiFramework

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/entities/: AddListOfBooks.java  Book.java  getBooksResponse.java  isbn.java
src/main/java/properties/: bookStoreProperties.java
src/test/java/testSuite/: getBooksTest.java  postBookTest.java
