apply plugin: 'java'
apply plugin: 'maven'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.testng', name: 'testng', version: '6.8.8'
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.3.1'
    compile group: 'io.rest-assured', name: 'json-schema-validator', version: '3.0.6'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}

test {
    useTestNG() {
        includeGroups System.getProperty('tag', 'NONE')
    }
}

install {
    repositories {
        mavenInstaller {
            pom.version = '1.0-SNAPSHOT'
            pom.groupId = 'org.gojek'
            pom.artifactId = 'apiFramework'
            pom.project {
                inceptionYear '2020'
                licenses {
                    license {
                        name 'gojek'
                        url 'gojek.io'
                        distribution 'repo'
                    }
                }
            }
            pom.writeTo("${mavenPomDir}/${project.group}/${project.name}/pom.xml")
        }
    }
}